************************************************************************************************************************************************************************************************************
# Enter your height in meters e.g., 1.55
height = float(input())
# Enter your weight in kilograms e.g., 72
weight = int(input())

BMI = weight / (height ** 2)

if BMI < 18.5:
 print(f"Your BMI is {BMI}, you are underweight.")
elif BMI < 25: 
 print(f"Your BMI is {BMI}, you have a normal weight.")
elif BMI < 30: 
 print(f"Your BMI is {BMI}, you are slightly overweight.")
elif BMI < 35: 
 print(f"Your BMI is {BMI}, you are obese.")
else: print(f"Your BMI is {BMI}, you are clinically obese.")
************************************************************************************************************************************************************************************************************
Even or Odd Calculator

# Which number do you want to check?
number = int(input())

# If the number can be divided by 2 with 0 remainder.
if number % 2 == 0:
  print("This is an even number.")
# Otherwise (number cannot be divided by 2 with 0 remainder).
else:
  print("This is an odd number.")
************************************************************************************************************************************************************************************************************















